spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/afisha?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
# Отключаем стандартную страницу ошибок Spring Boot
server.error.whitelabel.enabled=false

# Путь для обработки ошибок
server.error.path=/error

# Бросать исключение если хендлер не найден
spring.mvc.throw-exception-if-no-handler-found=true

# Отключаем статические ресурсы для обработки 404
spring.web.resources.add-mappings=false

# Если используете Spring Security
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC